'use strict';
// part__5
// 5. Курс обмена валюты фиксированный и составляет 2772.4 украинских гривен за 100 долларов США. Выведите в консоль, сколько гривен положительной или отрицательной разницы в гривне получит пользователь после ввода суммы и нового курса.


var ratio = 2772.4 / 100;
var deposit = prompt('Укажи сумму', ''),
  newRatio = prompt('Новый курс', 2772.4) / 100;

var profit = ratio * deposit - newRatio;

profit < 0
  ? console.log('Ты потерял ', -profit.toFixed(1), 'грн.')
  : console.log('Ты таки получил ', profit.toFixed(1), 'грн.');
