'use strict';
// part__1
// 1. Пользователь вводит число n, которое больше 0. Напишите функцию, которая выводит в консоль все чётные числа из последовательности от n до 0. Решите задачу двумя способами: рекурсией и циклом.Какой способ легче / лучше ? Почему ?

// с рекурсией у меня чёт проблемы((
